# multi-line-csv-parser

./: README.md  pom.xml
src/main/mule/: multi-line-csv-parser.xml
src/main/resources/: SampleInput.csv  application-types.xml  log4j2.xml
src/main/resources/dwl/: JournalLineMapping.dwl
src/test/resources/: AXInvoiceInput.json
